{
  "name": "realms-almanac",
  "version": "0.9.2",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check scripts/art.mjs && node --check scripts/atlas-link.mjs && node --check scripts/atlas-map.mjs && node --check scripts/atlas-renderer.mjs && node --check scripts/atlas-state.mjs && node --check scripts/atlas-window.mjs && node --check scripts/calendar.mjs && node --check scripts/engine.mjs && node --check scripts/events-model.mjs && node --check scripts/main.mjs && node --check scripts/model.mjs && node --check scripts/planet-surfaces.mjs && node --check scripts/planets.mjs && node --check scripts/settings.mjs && node --check scripts/sky-window.mjs && node --check scripts/satellites.mjs && node --check scripts/satellite-models.mjs && node --check scripts/atlas-georef.mjs && node --check scripts/atlas-raster.mjs && node --check scripts/crystal-sphere.mjs && node --check scripts/atlas-labels.mjs && node --check scripts/atlas-scale.mjs && node --check scripts/atlas-ruler.mjs && node --check scripts/atlas-politics.mjs",
    "build:vendor": "esbuild tools/three-entry.mjs --bundle --format=esm --minify --outfile=scripts/vendor/three.mjs",
    "build:atlas": "python tools/build-toril.py",
    "build:cartography": "python tools/build-cartography.py && python tools/build-terrain-zones.py"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "three": "0.186.1"
  }
}
